# ========================================
# CONFIGURAﾃﾃグ PRODUﾃﾃグ - ORBITRUM CONNECT
# ========================================

# 倹 AMBIENTE
NODE_ENV=production
PORT=5000

# 柏 SUPABASE (CONFIGURAR NO VERCEL/RAILWAY)
# VITE_SUPABASE_URL=https://sua-url.supabase.co
# VITE_SUPABASE_ANON_KEY=sua-chave-anonima
# DATABASE_URL=postgresql://postgres:[password]@[host]:5432/postgres

# 泊 AUTENTICAﾃﾃグ
SESSION_SECRET=orbitrum-production-secret-key-2025

# 諜 MERCADO PAGO (CONFIGURAR NO VERCEL/RAILWAY)
# MERCADO_PAGO_ACCESS_TOKEN=seu-token-mercado-pago
# MERCADO_PAGO_PUBLIC_KEY=sua-chave-publica-mercado-pago

# 召 EMPRESA
COMPANY_PIX_KEY=03669282106

# 迫 WEBHOOKS
WEBHOOK_URL=https://captivating-nature-orbitrum20.up.railway.app

# 導 FRONTEND
FRONTEND_URL=https://seu-dominio.vercel.app

# ========================================
# PRODUﾃﾃグ - CONFIGURAR NO VERCEL/RAILWAY
# ======================================== 